{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issue-article.gl.joinmc.link",
          "assigned_srv": "issue-article.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "075e7bd9-eab1-48ac-b177-57b6f75ec93e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59554,
          "port_start": 59553,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T18:04:19.446210Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce104bc9-b7f3-4a28-82ef-77847aa6abe4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ebc63bc-ca78-45bb-a86e-01936fb13819",
          "agent_name": "from-key-8d76",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
